spring.application.name=travelapp

spring.main.banner-mode=off

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=generaluse
spring.datasource.password=generaluse

#Database log
logging.level.org.hibernate=warn