spring.application.name=travelapp

#Spring log
#logging.level.root=warn
spring.main.banner-mode=off

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/travelapp
spring.datasource.username=generaluse
spring.datasource.password=generaluse

#Database log
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# If the user doesn't perform any action in the UI, the next time he will try to do something will be redirected to login page
server.servlet.session.timeout=${SESSION_TIMEOUT:2m}

# JWT constant values
jwt.JWT_SECRET_KEY=JWT_SECRET
jwt.JWT_SECRET_DEFAULT_VALUE=mnklasBdsa4nlNFasnlnBLbkkQpp82nRvpma
jwt.JWT_HEADER=Authorization
